<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Earthquake Map</title>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
    crossorigin=""/>
 
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
    integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
    crossorigin=""></script>

    <style>
        .slidecontainer {
          width: 100%;
        }
        
        .slider {
          -webkit-appearance: none;
          width: 100%;
          height: 25px;
          background: #d3d3d3;
          outline: none;
          opacity: 0.7;
          -webkit-transition: .2s;
          transition: opacity .2s;
        }
        
        .slider:hover {
          opacity: 1;
        }
        
        .slider::-webkit-slider-thumb {
          -webkit-appearance: none;
          appearance: none;
          width: 25px;
          height: 25px;
          background: #4CAF50;
          cursor: pointer;
        }
        
        .slider::-moz-range-thumb {
          width: 25px;
          height: 25px;
          background: #4CAF50;
          cursor: pointer;
        }
        </style>
</head>

<body>
</br>


    <h3 id ="time">time</h3>

    <input type="range" name="Year" value = 0, min="1990-01-09" max="2021-02-04" oninput="moveSlider(this.value)">
    <button onclick='mymap.setStyle({color:getRandomColor()})'>Click me!</button>

    <div id="map" style="height: 300px;"></div>

   <script src="NewData.js"></script>
  
    <script>

        var mymap = L.map('map').setView([27.89512, 85.1], 7.3);
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {}).addTo(mymap);

        function moveSlider(e) {
        console.log(e)
        document.getElementsByName('time').innerHTML = e.value

        for (i = 0; i <= e; i++){
     L.circle([EQuakes.lat[i],EQuakes.long[i]],{radius:EQuakes.mag[i]*1000}).addTo(mymap)     
        }
        }
        moveSlider(0)
        
  </script>
  
</body>
</html>